Homework2
=========

========================================================
                       PART 1
========================================================

---------------------- RESULTS -------------------------

Mean: 6.200016,

Standard Deviation: 30.93905,

Median: -1.168566,

Time: (with 4 nodes)

   user  system elapsed 
  0.039   0.035  33.015 
  
  
========================================================
                       PART 2
========================================================

---------------------- RESULTS -------------------------

(With sample size 3000 taken in each csvsample run)

Mean: 6.2964,

Standard Deviation = 32.2935,

Median = -1.445,

Time: (with 10 nodes)  

   user  system  elapsed 
  0.258   0.242  245.693 
